APP_NAME=TA
APP_ENV=development
APP_KEY=base64:Gh9W7Op+kkYbNxb6fj10L6MjKOT1E43HksNPUf+QLlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tranquera
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=notificacionesdesistema@gmail.com
MAIL_FROM_NAME=TranqueraAbierta

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notificacionesdesistema@gmail.com
MAIL_PASSWORD=??????????
MAIL_ENCRYPTION="ssl"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PREFIJO_HASH=GNOSIS

TELEGRAM_BOT_TOKEN=????????????????????????


PATH_PUBLIC=http://localhost:1010/mgm2/tranquera/public_html/
PATH_PUBLIC_INTERNO=C:\wamp\www\mgm2\tranquera\public_html\